{'person': 5, 'bench': 1, 'tvmonitor': 1}@home/static/images/jpg-xtr8d7id.jpg
{'person': 5, 'bench': 1, 'tvmonitor': 1}@home/static/images/jpg-xtr8d7id.jpg
{'person': 5, 'bench': 1, 'tvmonitor': 1}@home/static/images/jpg-xtr8d7id.jpg
{'person': 5, 'bench': 1, 'tvmonitor': 1}@home/static/images/jpg-xtr8d7id.jpg
{'car': 1}@home/static/images/jpg-m4vmc9u6.jpg
{'car': 1}@home/static/images/jpg-m4vmc9u6.jpg
{'car': 1}@home/static/images/jpg-m4vmc9u6.jpg
{'car': 1}@home/static/images/jpg-m4vmc9u6.jpg
{'car': 1}@home/static/images/jpg-m4vmc9u6.jpg
{'chair': 1, 'cat': 2}@home/static/images/6d9ad1e1a9fd0faa3205dc7dc1c6fd22_640px.jpg
{'chair': 1, 'cat': 2}@home/static/images/6d9ad1e1a9fd0faa3205dc7dc1c6fd22_640px.jpg
{'chair': 1, 'cat': 2}@home/static/images/6d9ad1e1a9fd0faa3205dc7dc1c6fd22_640px.jpg
{'chair': 1, 'cat': 2}@home/static/images/6d9ad1e1a9fd0faa3205dc7dc1c6fd22_640px.jpg
{'chair': 1, 'cat': 2}@home/static/images/6d9ad1e1a9fd0faa3205dc7dc1c6fd22_640px.jpg
{'chair': 1, 'cat': 2}@home/static/images/6d9ad1e1a9fd0faa3205dc7dc1c6fd22_640px.jpg
{'dog': 1, 'cat': 1}@home/static/images/unnamed.jpg
{'dog': 1, 'cat': 1}@home/static/images/unnamed.jpg
{'dog': 1, 'cat': 1}@home/static/images/unnamed.jpg
{'dog': 1, 'cat': 1}@home/static/images/unnamed.jpg
{'dog': 1, 'cat': 1}@home/static/images/unnamed.jpg
{'dog': 1, 'cat': 1}@home/static/images/unnamed.jpg
{'dog': 1, 'cat': 1}@home/static/images/unnamed.jpg
{'cat': 1}@home/static/images/jpg-utpsxnn7.jpg
{'cat': 1}@home/static/images/jpg-utpsxnn7.jpg
{'cat': 1}@home/static/images/jpg-utpsxnn7.jpg
{'cat': 1}@home/static/images/jpg-utpsxnn7.jpg
{'cat': 1}@home/static/images/jpg-utpsxnn7.jpg
{'cat': 1}@home/static/images/jpg-utpsxnn7.jpg
{'cat': 1}@home/static/images/jpg-utpsxnn7.jpg
{'cat': 1}@home/static/images/jpg-utpsxnn7.jpg
